$font-size: calc(0.8rem + 0.25vw) 
$font-weight: 400
$heading-weight: 400
$line-height: 1.65
$link-color: #68f
$dark: #282828
$light: #ffffff

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

@import basic, highlight, layout, darkmode

.light
  background: $light
  color: $dark

.dark
  background: $dark
  color: $light
